{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 3,
  "lineage": "a4bfbeef-ea88-ed22-94c2-b68335f919ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "less15_lxc",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 0,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hastate": null,
            "hookscript": "",
            "hostname": "less15",
            "id": "pve/lxc/100",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 512,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "gw": "",
                "gw6": "",
                "hwaddr": "F6:6F:17:19:A2:0E",
                "ip": "dhcp",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": false,
            "ostemplate": "local:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz",
            "ostype": "ubuntu",
            "password": "12345",
            "pool": null,
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "size": "8G",
                "storage": "store15",
                "volume": "store15:100/vm-100-disk-0.raw"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": null,
            "start": false,
            "startup": "",
            "swap": 512,
            "tags": "",
            "target_node": "pve",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": null,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
